EAGLE AutoRouter Statistics:

Job           : C:/Users/miha/Documents/eagle/napajalnik/napajalnik.brd

Start at      : 14:34:09 (17.1.2015)
End at        : 14:34:11 (17.1.2015)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  8 ( 0 Vias )

Router memory :   19046

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       144         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
